<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="boss-health-sub-segment" style="flex-grow: 1; background-color: rgb(255, 2, 2); margin-top: 5px; margin-right: 5px; margin-bottom: 5px; margin-left: 5px;"/>
</ui:UXML>
