<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/BunnyBlitz/Game/UI/USS/LevelSelectScreen.uss?fileID=7433441132597879392&amp;guid=a81a6cd8e4b53924497fa4503bfa269e&amp;type=3#LevelSelectScreen"/>
    <ui:VisualElement name="titlescreen-container" class="level-select-template-root" style="flex-grow: 1; flex-direction: column-reverse;">
        <ui:VisualElement name="level-selection" style="flex-grow: 0; height: 40%; flex-direction: column; background-image: url(&quot;project://database/Assets/BunnyBlitz/Game/UI/Textures/levelselect_panel_bg.png?fileID=-8921576996167080847&amp;guid=9db0222594fe143838b901be31028732&amp;type=3#levelselect_panel_bg_0&quot;);">
            <ui:ScrollView mode="Horizontal" vertical-scroller-visibility="Hidden" name="level-scroller" horizontal-scroller-visibility="Auto" style="height: 100%; cursor: url(&quot;project://database/Assets/BunnyBlitz/Game/UI/Textures/Cursor_B.png?fileID=2800000&amp;guid=b23b1c43d52d7418d830a8f3d21ad512&amp;type=3#Cursor_B&quot;); width: 100%;">
                <ui:Image name="backpattern" style="background-image: url(&quot;project://database/Assets/BunnyBlitz/Game/UI/Textures/pattern%20carrot.png?fileID=6855743327707927305&amp;guid=a4801152632d645d8b5258b7c0228cfe&amp;type=3#pattern carrot_0&quot;); position: absolute; width: 100%; height: 90%; bottom: 0%; background-repeat: repeat repeat; background-size: auto auto;"/>
                <ui:VisualElement name="info-level" style="background-image: url(&quot;project://database/Assets/BunnyBlitz/Game/UI/Textures/infoLevel.png?fileID=-3107262536299146481&amp;guid=682fa93b03480469b8a15b6e4e0b09bf&amp;type=3#infoLevel_0&quot;); -unity-background-scale-mode: scale-to-fit; width: 442px; height: 100%; bottom: -13px; margin-left: 32px;">
                    <ui:Label text="+ Create a new level using the Scene Template" name="label-unityinfo" style="font-size: 36px; -unity-font-definition: url(&quot;project://database/Assets/BunnyBlitz/Game/UI/Fonts/BitcountPropDoubleInk-VariableFont_CRSV,ELSH,ELXP,SZP1,SZP2,XPN1,XPN2,YPN1,YPN2,slnt,wght.ttf?fileID=12800000&amp;guid=d59a9d22ae880488e9b274fb940e86b9&amp;type=3#BitcountPropDoubleInk-VariableFont_CRSV,ELSH,ELXP,SZP1,SZP2,XPN1,XPN2,YPN1,YPN2,slnt,wght&quot;); -unity-font-style: normal; color: rgb(255, 255, 255); text-shadow: 2px 2px 0 rgb(41, 33, 75); -unity-text-align: middle-center; width: 348px; height: 100%; white-space: normal; position: absolute; left: 46px; -unity-text-generator: standard;"/>
                </ui:VisualElement>
            </ui:ScrollView>
            <ui:VisualElement name="title" style="position: absolute; top: -60px; align-self: center; height: 60px; right: 38px;">
                <ui:Label text="A Unity 2D graphics sample" name="label-unityinfo" style="font-size: 39px; -unity-font-definition: url(&quot;project://database/Assets/BunnyBlitz/Game/UI/Fonts/BalooBhaijaan2-ExtraBold.ttf?fileID=12800000&amp;guid=d1726447a71954c618064af7f50f7068&amp;type=3#BalooBhaijaan2-ExtraBold&quot;); -unity-font-style: normal; color: rgb(255, 255, 255); text-shadow: 2px 2px 0 rgb(41, 33, 75); flex-grow: 1; -unity-text-auto-size: best-fit 10px 30px; -unity-text-generator: advanced; -unity-text-align: middle-left;"/>
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
